# StudentManager

./: README.md  StudentManager.sln
Infrastructure/: Infrastructure.csproj
Infrastructure/Context/: AppDbContext.cs  AppDbContextInit.cs  DbContextInit.cs  StudentManagerDbContext.cs  UserDbContext.cs  UserDbContextInit.cs
Infrastructure/Data/Constants/: IdentityRoleConstants.cs
Infrastructure/Data/Queries/LoginQuery/: LoginQuery.cs
Infrastructure/Data/Queries/RegisterQuery/: RegisterQuery.cs
Infrastructure/Data/Queries/RoleQuery/: ChangeRoleQuery.cs
Infrastructure/Data/Queries/UserQuery/: CreateUserQuery.cs  EditUserQuery.cs
Infrastructure/Data/Repositories/Base/: Repository.cs
Infrastructure/Data/Repositories/Base/Interfaces/: IRepository.cs
Infrastructure/Data/Specifications/Base/: Specification.cs  SpecificationEvaluator.cs
Infrastructure/Data/Specifications/Base/Interfaces/: ISpecification.cs
Infrastructure/Extensions/ServiceCollection/Auth/: AuthMiddlewareConfigure.cs
Infrastructure/Extensions/ServiceCollection/Dependencies/: DependenciesMiddlewareConfigure.cs
Infrastructure/Extensions/ServiceCollection/Identity/: IdentityMiddlewareConfigure.cs
Infrastructure/Extensions/ServiceCollection/Swagger/: SwaggerMiddlewareConfigure.cs
Infrastructure/Migrations/: 20201231145427_Initial.Designer.cs  20201231160250_UserTokenUpdated.Designer.cs  20201231160250_UserTokenUpdated.cs  20210101005636_DisplayNameAdded.Designer.cs  20210101005636_DisplayNameAdded.cs  20210101010320_LastNameAdded.Designer.cs  20210101010320_LastNameAdded.cs  20210106154158_Initial.Designer.cs  20210106154158_Initial.cs  20210122194237_UserUpdate.Designer.cs  20210122194237_UserUpdate.cs  StudentManagerDbContextModelSnapshot.cs  UserDbContextModelSnapshot.cs
Infrastructure/Services/: JwtGenerator.cs  UserConfirmationService.cs
Infrastructure/Services/Base/: IJwtGenerator.cs
StudentManager-Core/: StudentManager-Core.csproj
StudentManager-Core/Entities/Base/: Entity.cs  IHasId.cs
StudentManager-Core/Identity/: User.cs
StudentManager_API/: Program.cs  Startup.cs  StudentManager_API.csproj  StudentManager_API.xml  WeatherForecast.cs  appsettings.json
StudentManager_API/Controllers/: AccountController.cs  RoleController.cs  TestController.cs  UserController.cs  WeatherForecastController.cs
StudentManager_API/Data/: AppDbContext.cs  UserDbContext.cs
StudentManager_API/Properties/: launchSettings.json
StudentManager_API/student-client/: .eslintcache  package-lock.json  package.json
StudentManager_API/student-client/src/: App.css  App.js  index.js
StudentManager_API/student-client/src/components/: about.js
StudentManager_API/student-client/src/components/account/: Login.jsx  login.js
StudentManager_API/student-client/src/components/show-layout/Header/: Header.jsx  Header.module.css  header.js
StudentManager_API/student-client/src/components/show-layout/Navbar/: NavMenu.jsx  NavMenu.module.css  Navbar.jsx  Navbar.module.css  navbar.js
StudentManager_API/student-client/src/components/show-layout/Profile/: Content.jsx
StudentManager_API/student-client/src/components/show-layout/Test/: Test.jsx
StudentManager_Desktop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
